# ET-EUI-Learn

./: .gitignore  Client-Server.sln  auto_publish.bat  auto_publish.txt  auto_publish2.txt
DotNet/Model/: DotNet.Model.csproj
Excel/: StartSceneConfig@s.xlsx  StartZoneConfig@s.xlsx
Proto/: InnerMessage.proto  OuterMessage.proto
Server/Hotfix/: AppStart_Init.cs
Server/Hotfix/Demo/: GateSessionKeyComponentSystem.cs  PlayerSystem.cs
Server/Model/: Server.Model.csproj
Server/Model/Demo/: GateSessionKeyComponent.cs  Player.cs
Share/Libs/Kcp/: CMakeLists.txt  ikcp.h  make_android.sh  make_ios.sh  make_linux64.sh  make_osx.sh  make_win32.bat  make_win64.bat
Unity/: AnyThink.csproj  AnyThinkADs.csproj  AnyThinkPlugin.Script.Editor.csproj  AnyThinkPlugin.Script.IntegrationManager.Editor.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  FrogCameraCtrl.csproj  FrogMono.csproj  I18N.csproj  MonoBridge.csproj  PimDeWitte.UnityMainThreadDispatcher.csproj  ScrollRect.csproj  UniEvent.csproj  UniMachine.csproj  UniPooling.csproj  UniSingleton.csproj  UniUtility.csproj  UniWindow.csproj  Unity.Frog.Codes.csproj  Unity.Frog.csproj  user.keystore
Unity/Assets/: AssetBundleCollectorSetting.asset
Unity/Assets/Scenes/: 2DLigth.asset  2DRender.asset  FragGameMap.unity  FragGameScene.unity  Init.unity  Map1.unity  Map2.unity
Unity/Assets/Scripts/: FragGameCameraCtrl.cs  ScrollRocker.cs
Unity/MonoEvent/: Mono2ETEventManager.cs
Unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
Unity/Sandbox/ManifestFiles/: PackageManifest_DefaultPackage_2023-04-10-1284.bytes  PackageManifest_DefaultPackage_2023-04-10-1284.hash  PackageManifest_DefaultPackage_2023-07-09-693.bytes  PackageManifest_DefaultPackage_2023-07-09-693.hash  PackageManifest_DefaultPackage_2023-07-12-1226.bytes  PackageManifest_DefaultPackage_2023-07-12-1226.hash  PackageManifest_DefaultPackage_add.bytes  PackageManifest_DefaultPackage_add.hash  PackageManifest_DefaultPackage_add1.bytes  PackageManifest_DefaultPackage_add1.hash  PackageManifest_DefaultPackage_add2.bytes  PackageManifest_DefaultPackage_add2.hash  PackageManifest_DefaultPackage_add3.bytes  PackageManifest_DefaultPackage_add3.hash  PackageManifest_DefaultPackage_add4.bytes  PackageManifest_DefaultPackage_add4.hash  PackageManifest_DefaultPackage_add5.bytes  PackageManifest_DefaultPackage_add5.hash  PackageManifest_DefaultPackage_package.bytes  PackageManifest_DefaultPackage_package.hash  PackageManifest_DefaultPackage_v0.0.2.bytes  PackageManifest_DefaultPackage_v0.0.2.hash  PackageManifest_DefaultPackage_v0.1.1.bytes  PackageManifest_DefaultPackage_v0.1.1.hash
Unity/UserSettings/: EditorUserSettings.asset
Unity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
Unity/frogtest2_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  (+203 more)
(+1390 files in other folders)
