ManifestFileVersion: 0
CRC: 3305499428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14f40a41f61364bd325277ecbd345eda
  TypeTreeHash:
    serializedVersion: 2
    Hash: 679088b6811e6961bf21038e88d61b5d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Scene/Lobby.unity
Dependencies: []
