ManifestFileVersion: 0
CRC: 560824169
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd17ea0e50eb6003d91e8841a691cc91
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Code/Model.dll.bytes
- Assets/Bundles/Code/Model.pdb.bytes
- Assets/Bundles/Code/Hotfix.dll.bytes
- Assets/Bundles/Code/Hotfix.pdb.bytes
- Assets/Bundles/Code/Code.dll.bytes
- Assets/Bundles/Code/Code.pdb.bytes
Dependencies: []
