ManifestFileVersion: 0
CRC: 4930811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6914703a6ee9b515ef9ec5e981ec807d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b0bba9d18ffc75f60c50b410bd4a4e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Shaders/TMP_SDF.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Packages/com.unity.render-pipelines.universal/Shaders/2D/Sprite-Lit-Default.shader
- Packages/com.unity.render-pipelines.universal/Shaders/SimpleLit.shader
Dependencies: []
