ManifestFileVersion: 0
CRC: 3736351480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65eceebe6af6480674b01ea8f7095a12
  TypeTreeHash:
    serializedVersion: 2
    Hash: 679088b6811e6961bf21038e88d61b5d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Scene/Lobby.unity
Dependencies: []
