<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>10</LangVersion>
        <AssemblyName>Model</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath> 
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"> 
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Generate\ClientServer\ConfigPartial\StartSceneConfig.cs">
          <Link>Generate\ConfigPartial\StartSceneConfig.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Server\**\*.cs"> 
            <Link>Server\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Client\**\*.cs"> 
            <Link>Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Share\**\*.cs">
            <Link>Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Generate\Server\**\*.cs"> 
            <Link>Generate\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
    </ItemGroup> 
    <ItemGroup> 
        <ProjectReference Include="..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Core\DotNet.Core.csproj" />
        <ProjectReference Include="..\Loader\DotNet.Loader.csproj" />
        <ProjectReference Include="..\ThirdParty\DotNet.ThirdParty.csproj" />
    </ItemGroup> 
    <ItemGroup>
      <Content Include="..\..\Unity\Assets\Scripts\Codes\Model\Generate\ClientServer\ConfigPartial\StartProcessConfig.cs.meta">
        <Link>Generate\ConfigPartial\StartProcessConfig.cs.meta</Link>
      </Content>
      <Content Include="..\..\Unity\Assets\Scripts\Codes\Model\Generate\ClientServer\ConfigPartial\StartSceneConfig.cs.meta">
        <Link>Generate\ConfigPartial\StartSceneConfig.cs.meta</Link>
      </Content>
    </ItemGroup>
</Project>